/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /** 1rem = 10px**/
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 4rem 0;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}

.site-name {
  margin-top: 4rem;
  text-align: center;
}

.site-name span {
  color: #037bc0;
}

/** Globales */
a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

/** Utilities **/
.text-center {
  text-align: center;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
}

.btn:hover {
  background-color: #769c02;
}

/** Navigation */
.nav-container {
  border-top-style: solid;
  border-color: #e1e1e1;
  border-width: .1rem;
}

.navigation {
  padding: 2rem 0;
  display: flex; /** Enable flexbox */
  justify-content: space-evenly;
  /** align-items: */
}

/** Hero */
.hero {
  background-image: url(../images/principal.jpg);
  height: 45rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/** Categorias **/
.categories {
  margin-top: 4rem;
}

/**.categories h2 {
  text-align: center;
} **/

.category a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
  transition: background-color .3s ease-out;
}

.category a:hover {
  background-color: #037bc0;
  color: #FFF;
  border-bottom-right-radius: 1rem;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.1rem;
}

/** About Us */
.about-us {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../images/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 110rem;
  background-position: left center;
  padding: 7rem 0;
  margin-top: 4rem;
}

.about-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
}

.about-us-text {
  color: #FFF;
  grid-column: 2 /3;
  text-align: justify;
}


/** Listado de productos **/
.main-content {
  padding-top: 5rem;
}

.products-list {

}

.product {
  background-color: #037bc0;
}

.product-text {
  text-align: center;
  color: #FFF;
  padding: 2rem;
}

.product-text h3 {
  margin: 0;
}

.product-text p {
  margin: 0 0 .5rem 0;
}

.product-text .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
